STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
REDIS_HOST=redis-10976.c326.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=10976
REDIS_USERNAME=default
REDIS_PASSWORD=*******
DJANGO_SECRET_KEY=django-insecure-s(q&@#(x&y^v4ko%#)&=t#4vrc0t*74suq#_bz&an-k7l_ma+%