STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

DJANGO_SECRET_KEY=django-insecure-s(q&@#(x&y^v4ko%#)&=t#4vrc0t*74suq#_bz&an-k7l_ma+%

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_HOST_USER=shawng32176@gmail.com
EMAIL_HOST_PASSWORD=xyjilrutycmhpgzl
DEFAULT_FROM_EMAIL=shawng32176@gmail.com
USE_DB_BEAT=false
POSTGRES_HOST=localhost
POSTGRES_DB=ecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=15190
POSTGRES_PORT=5432