ALLOWED_HOSTS=localhost,127.0.0.1,nebula.pythonanywhere.com
DEBUG=1
DJANGO_SECRET_KEY=django-insecure-s(q&@#(x&y^v4ko%#)&=t#4vrc0t*74suq#_bz&an-k7l_ma+%

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_HOST_USER=shawng32176@gmail.com
EMAIL_HOST_PASSWORD=xyjilrutycmhpgzl
DEFAULT_FROM_EMAIL=shawng32176@gmail.com
USE_DB_BEAT=false
POSTGRES_HOST=dpg-d3ch6aj7mgec73aghjp0-a
POSTGRES_DB=ecommerce_446c
POSTGRES_USER=ecommerce_446c_user
POSTGRES_PASSWORD=Lgw8KxJKxbSK9eq07RvkkUtQLcZJf3xc
POSTGRES_PORT=5432
REDIS_HOST=redis-19578.c16.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=19578
REDIS_DB_CACHE=0
REDIS_DB_BROKER=1
REDIS_DB_RESULT=2
REDIS_URL_BASE=redis://redis-19578.c16.us-east-1-2.ec2.redns.redis-cloud.com:19578
DATABASE_URL=postgresql://ecommerce_446c_user:Lgw8KxJKxbSK9eq07RvkkUtQLcZJf3xc@dpg-d3ch6aj7mgec73aghjp0-a.oregon-postgres.render.com/ecommerce_446c
CELERY_BROKER_URL=rediss://default:AVNS_1a5uK4hRaAKAhi3dXfd@valkey-2b6f311d-nabuleallan1-85d6.j.aivencloud.com:12552/0
CELERY_RESULT_BACKEND=rediss://default:AVNS_1a5uK4hRaAKAhi3dXfd@valkey-2b6f311d-nabuleallan1-85d6.j.aivencloud.com:12552/2
VALKEY_URL=rediss://default:AVNS_1a5uK4hRaAKAhi3dXfd@valkey-2b6f311d-nabuleallan1-85d6.j.aivencloud.com:12552
VALKEY_HOST=valkey-2b6f311d-nabuleallan1-85d6.j.aivencloud.com
VALKEY_PORT=12552
VALKEY_USER=default
VALKEY_PASSWORD=AVNS_1a5uK4hRaAKAhi3dXfd
SECURE_HSTS_SECONDS=31536000
GUNICORN_WORKERS=3
GUNICORN_THREADS=4
GUNICORN_TIMEOUT=60